EMAIL_HOST_USER = 'maximy.shop@mail.ru'
EMAIL_HOST_PASSWORD = '34LmaGTZ06KYZxQyM9rX'
EMAIL_USE_SSL = 'False'
SOCIAL_AUTH_VK_OAUTH2_KEY = '8037133'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 's3RCAAKggsFXrbOzZEpb'
SECRET_KEY = 'django-insecure-s@iw$%^6xz79(5bp#d=@07517-oy21o-i!@l8kvw2dtjqm+%om'